[tox]
envlist = style,tests
isolated_build = true
skipsdist = True

[testenv]
commands=
    style:  {[testenv:style]commands}
    tests:  {[testenv:tests]commands}
deps=
    {[testenv:style]deps}
    {[testenv:tests]deps}

[testenv:tests]
deps=
    pytest
    pytest-cov
commands=
    pytest {posargs}

[testenv:style]
deps=
    flake8
    black
    pylint
    pytest
commands=
    flake8
    black --check --diff .
    pylint --rcfile=setup.cfg *.py
